{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fariha31/ChatApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fariha31/ChatApp/issues"
  },
  "homepage": "https://github.com/Fariha31/ChatApp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.13"
  }
}
